# Font configuration
font_family	JetBrainsMono-SemiBold
bold_font	JetBrainsMono-Bold
italic_font	JetBrainsMono-SemiBoldItalic
bold_italic_font	JetBrainsMono-BoldItalic
font_size 18

# colors

foreground #e0def4
background #2d2636

# black
color0 #393552
color8 #47407d

# red
color1 #eb6f92
color9 #f083a2

# green
color2 #a3be8c
color10 #b1d196

# yellow
color3 #f6c177
color11 #f9cb8c

# blue
color4 #569fba
color12 #65b1cd

# magenta
color5 #c4a7e7
color13 #ccb1ed

# cyan
color6 #9ccfd8
color14 #a6dae3

# white
color7 #e0def4
color15 #e2e0f7

# cursor
cursor #505976
cursor_text_color #ced4e2
cursor_shape_unfocused unchanged
cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0

#
background_opacity 0.91
disable_ligatures always
