{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo":{
	"source": "~/.config/fastfetch/ascii.txt"
},
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "packages",
    "shell",
    "uptime",
    "separator",
    "wm",
    "theme",
    "terminal",
    "separator",
    "host",
{
	    "type": "cpu",
	    "showPeCoreCount": true,
	    "temp": false
    },
{
	"type": "gpu",
	"format": "{1} {2}"
    },
    "memory",
    "swap",
    {
	    "type": "disk",
	    "disk-hide-removable": true
    },
    "separator",
    "colors"

  ]
}
