{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo":{
	"source": "~/.config/fastfetch/Floppy.png",
	"width": 40,
	"height": 19
},
"display": {
	"separator": "   ",
"bar": {
	"charElapsed": "▬",
	"charTotal": "▬",
	"width": 15
    },
"percent": {
	"type": 2
    }
 },
  "modules": [
    "break",
        {
	"type": "title",
	"color": {
		"user": "38;5;75",
		"host": "38;5;134"
        }
    },
        {
	"format": "─────────────────────────",
	"type": "custom",
	"outputColor": "38;5;169"
    },
        {
      "type": "os",
      "key": " OS",
      "keyColor": "magenta"
    },
       {
	"type": "kernel",
	"key": " Kernel",
	"keyColor": "magenta"
    },
       {
	"type": "packages",
	"key": "󰏖 Packages",
	"keyColor": "magenta"
    },
       {
	"type": "shell",
	"key": " Shell",
	"keyColor": "magenta"
    },
       {
	"type": "uptime",
	"key": "󰅐 Uptime",
	"keyColor": "magenta"
    },
       {
	"format": "─────────────────────────",
	"type": "custom"
    },
       {
	"type": "wm",
	"key": "󰨇 WM",
	"keyColor": "magenta"
    },
       {
	"type": "theme",
	"key": " Theme",
	"keyColor": "magenta"
    },
       {
	"type": "icons",
	"key": " Icons",
	"keyColor": "magenta"
    },
       {
	"type": "font",
	"key": " Font",
	"keyColor": "magenta"
    },
       {
	"type": "terminal",
	"key": " Terminal",
	"keyColor": "magenta"
    },
       {
	"type": "terminalfont",
	"key": "󰧴 Terminal Font",
	"keyColor": "magenta"
    },
       {
	"format": "──────────────────────────────────────────────────",
	"type": "custom"
    },
       {
	"type": "host",
	"key": " Motherboard",
	"keyColor": "magenta"
    },
	{
	    "type": "cpu",
	    "key": " CPU",
	    "showPeCoreCount": true,
	    "temp": false,
	    "keyColor": "magenta"
    },
	{
	"type": "gpu",
	"key": "󰾲 GPU",
	"format": "{1} {2}",
	"keyColor": "magenta"
    },
        {
	"type": "memory",
	"key": " RAM",
	"format": "{4}",
	"keyColor": "magenta"
    },
        {
	"type": "swap",
	"key": "󰾵 Swap",
	"format": "{4}",
	"keyColor": "magenta"
    },
        {
	    "type": "disk",
	    "key": "󰋊 Disk",
	    "folders": "/:/mnt/Internal_drives/Data:/mnt/Internal_drives/Data2:/mnt/Internal_drives/Data3",
	    "format": "{3} {13}",
	    "keyColor": "magenta"
    },
        {
	"format": "──────────────────────────────",
	"type": "custom"
    },
	{
	    "type": "colors",
	    "symbol": "circle"
    }
  ]
}
