{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo":{
	"source": "~/.config/fastfetch/pink-floppy.png",
	    "height": 15,
	    "width":  30

},
"display": {
	"separator": "   "
    },
  "modules": [
    "title",
        {
	"format": "─────────────────────────",
	"type": "custom"
    },
        {
      "type": "os",
      "key": "{#keys} OS"
      
    },
       {
	"type": "kernel",
	"key": "{#keys} Kernel"
    },
       {
	"type": "packages",
	"key": "{#keys}󰏖 Packages"
    },
       {
	"type": "shell",
	"key": "{#keys} Shell"
    },
       {
	"type": "uptime",
	"key": "{#keys}󰅐 Uptime"
    },
       {
	"format": "───────────────────────────",
	"type": "custom"
       },
    "wm",
    "theme",
    "font",
    "terminal",
    "terminalfont",
    "separator",
    "host",
	{
	    "type": "cpu",
	    "showPeCoreCount": true,
	    "temp": false
    },
	{
	"type": "gpu",
	"format": "{1} {2}"
    },
    "memory",
    "swap",
        {
	    "type": "disk",
	    "folders": "/:/mnt/Internal_drives/Data:/mnt/Internal_drives/Data2:/mnt/Internal_drives/Data3"
    },
    "separator",
	{
	    "type": "colors",
	    "symbol": "circle"
    }
  ]
}
